--cpu Cortex-M3
"smartwear\startup_stm32f103xb.o"
"smartwear\main.o"
"smartwear\gpio.o"
"smartwear\stm32f1xx_it.o"
"smartwear\stm32f1xx_hal_msp.o"
"smartwear\stm32f1xx_hal_gpio_ex.o"
"smartwear\stm32f1xx_hal_tim.o"
"smartwear\stm32f1xx_hal_tim_ex.o"
"smartwear\stm32f1xx_hal.o"
"smartwear\stm32f1xx_hal_rcc.o"
"smartwear\stm32f1xx_hal_rcc_ex.o"
"smartwear\stm32f1xx_hal_gpio.o"
"smartwear\stm32f1xx_hal_dma.o"
"smartwear\stm32f1xx_hal_cortex.o"
"smartwear\stm32f1xx_hal_pwr.o"
"smartwear\stm32f1xx_hal_flash.o"
"smartwear\stm32f1xx_hal_flash_ex.o"
"smartwear\stm32f1xx_hal_exti.o"
"smartwear\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SmartWear\SmartWear.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartWear.map" -o SmartWear\SmartWear.axf